<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_collect_article"
            android:icon="@drawable/ic_favorite_gray_24dp"
            android:title="@string/collect_article"
            />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_about_us_gray_24dp"
            android:title="@string/about_us"
            />
        <item
            android:id="@+id/user_exit"
            android:icon="@drawable/ic_exit_to_app_gray_24dp"
            android:title="@string/exit"
            />
    </group>
</menu>